V.0.0

_,.-*'^'*-.,_,.-*'^'*-.,_,.-*'^'*-.,_ 

1. ВИВЧЕННЯ АКОРДІВ: CAGED система

Суть в тому що ви вивчаєте лише акорди C A G E D
А всі інші акорди являються похідними від цих акордів
% Лінк на відео %

_,.-*'^'*-.,_,.-*'^'*-.,_,.-*'^'*-.,_ 

2. ВПРАВИ НА КОНТРОЛЬ ПАЛЬЦІВ

_,.-*'^'*-.,_,.-*'^'*-.,_,.-*'^'*-.,_ 

3. ВПРАВА НА ВЗЯТТЯ ВИПАДКОВОГО АККОРДУ

_,.-*'^'*-.,_,.-*'^'*-.,_,.-*'^'*-.,_ 

4. ВПРАВИ НА РОБОТУ З МЕТРОНОМОМ

_,.-*'^'*-.,_,.-*'^'*-.,_,.-*'^'*-.,_ 

5. ВИВЧЕННЯ ПІСЕНЬ


_,.-*'^'*-.,_,.-*'^'*-.,_,.-*'^'*-.,_ 

НАЛАШТУВАННЯ ЕЛЕКТРОГІТАРИ

Найліпша програма на телефон для тюну: Guitar Tuna

Найліпше відео по налаштуванню ел.гітари після покупки: https://www.youtube.com/watch?v=qa0P45RjvqA

_,.-*'^'*-.,_,.-*'^'*-.,_,.-*'^'*-.,_ 

ВИБІР СТРУН

Найдовше будуть залишатися живими струни Elixir Nanoweb. Вони мають спеціальне покриття яке залишатиме струни дзвінкими дуже довгий час.
Покупка таких струн є дешевшим рішенням, аніж покупка кількох звичайних наборів струн.

ВАЖЛИВО: не можна грати металевим медіатором на струнах Elixir! Ви пошкодите захисне покриття!

_,.-*'^'*-.,_,.-*'^'*-.,_,.-*'^'*-.,_ 

ПОКУПКА ПЕРШОЇ ГІТАРИ:
Для початківців дуже добре підходить електрогітара: YAMAHA ERG121
Вона надзвичайно зручно лежить в руках і має адекватну ціну. (Є електрогітари значно менш зручні)

Можна брати бувшу у використанні, якщо має рівний гриф (як перевіряти знайдіть в гуглі)

Плюси покупки електрогітари:
* Зручніше лежить в руці, аніж акустика та класика
* Можна грати вночі
* Навчитися грати на електро трохи простіше аніж на акустиці через розміри
