V.0.0

_,.-*'^'*-.,_,.-*'^'*-.,_,.-*'^'*-.,_ 

1. ВИВЧЕННЯ АКОРДІВ: CAGED система

Суть в тому що ви вивчаєте лише акорди C A G E D
А всі інші акорди являються похідними від цих акордів
% Лінк на відео %

_,.-*'^'*-.,_,.-*'^'*-.,_,.-*'^'*-.,_ 

2. ВПРАВИ НА ГНУЧКІСТЬ ПАЛЬЦІВ

_,.-*'^'*-.,_,.-*'^'*-.,_,.-*'^'*-.,_ 

3. ВПРАВИ НА ВИПАДКОВИЙ АККОРД

_,.-*'^'*-.,_,.-*'^'*-.,_,.-*'^'*-.,_ 

4. ВПРАВИ НА РОБОТУ З МЕТРОНОМОМ

_,.-*'^'*-.,_,.-*'^'*-.,_,.-*'^'*-.,_ 

НАЛАШТУВАННЯ ЕЛЕКТРОГІТАРИ

Найліпша програма на телефон для тюну: Guitar Tuna

Найліпше відео по налаштуванню ел.гітари після покупки: https://www.youtube.com/watch?v=qa0P45RjvqA

_,.-*'^'*-.,_,.-*'^'*-.,_,.-*'^'*-.,_ 

ПОКУПКА ПЕРШОЇ ГІТАРИ:
Для початківців дуже добре підходить електрогітара: YAMAHA ERG121
Вона надзвичайно зручно лежить в руках і має адекватну ціну. 

Можна брати бувшу у використанні, якщо має рівний гриф (як перевіряти знайдіть в гуглі)

Плюси покупки електрогітари:
* Ліпше лежить в руці, аніж акустика
* Можна грати вночі
* Навчитися грати на електро трохи простіше аніж на акустиці через розміри
