V.0.1
Люди зачасту не помічають токсичного впливу свого оточення на них самих. 

Пропонується сісти і перебрати всіх людей з вашого оточення що б покращити рівень ВАШОГО життя та ментального здоров'я.

_,.-*'^'*-.,_,.-*'^'*-.,_,.-*'^'*-.,_ 

Параметри на які варто звернути увагу:
____________
* Оточення людини. За людину дуже багато говорить її оточення. Якщо її друзі проявляють "нездорову" поведінку - це багато говорить і напряму про цю людину. Навіть, якщо ця людина сама так не поводиться поряд тебе - те що вона толерує таку поведінку в своєму оточенні говорить дуже багато про цю людину.

Приклади: 
[ ] Близький друг моєї подруги говорить їй фразу "Хочеш я твоєму колишньому морду наб'ю за те що він зробив?" - це говорить не про відданість цього друга, а про те що в оточенні моєї подруги є люди без тормозів та моральних рамок. Варто задуматися - а чи треба мені така людина в моєму оточенні? Чи сходжусь я в моральних цінностях з цією подругою? А якщо ця людина потрібна в моєму оточенні - то на скільки часу?
[ ] При мені моя подруга не пила ні разу. Але оточення її оточенні - купа постійно п'ющих людей. Це явна ознака що вона або п'є коли тусить не зі мною, або ж дуже багато пила раніше що і сформувало її теперішнє оточення.
[ ] Ліпший друг мого друга веде себе буйно коли вип'є. На тверезу голову ніби нормальний хлопець. Але він періодично п'є і створює проблеми там де він зараз знаходиться. Якщо мій друг ігнорує таку поведінку - це говорить і про нього самого багато.
[ ] Мій хлопець ніколи не говорить "поганих слів". Але все його оточення говорить їх постійно. А чи не прикидається він іншою людиною для мене?
____________
* Вживання "важких наркотиків"?

Приклади:
* Важкі наркотики - всі в яких є доказана фізіологічна залежність. Героїн, кокаїн, все що колеться шприцом, тощо.
____________
* Агресивні та буйні під алкоголем?

Деталі:
Всіх людей під алкоголем можливо поділити на 3 групи: поведінка не змінюється, поведінка змінюється на позитивну, поведінка змінюється на деструктивну. Найліпший варіант це незмінна поведінка - це люди з найбільшим рівнем самосвідомості. Інші люди піддатливі на ефект плацебо, адже алкоголь не впливає на поведінку сам по собі, зате відкриває ефектом плацебо "нутро" людини і дає можливість робити те, що хочеться виправдавши це алкоголем.
____________
* Людина погано відгукується на всіх колишніх чи/та родичів?

Приклади:
[ ] Моєму другові з разу в раз трапляються погані дівчата. Можливо це схильність до того що б поливати колишніх брудом? Ймовірніше за все я його наступна дівчина стане наступною і він буде поливати брудом і її.
[ ] Моїй подрузі з разу в раз трапляються погані хлопці. Раз це повторюване - високоймовірно, що вона діє за плюс-мінус тими ж критеріями відбору і не вміє чи не хоче робити висновків і це варто пропрацювати з психологом.
[ ] Мій хлопець погано відгукується про всіх родичів. Це його суб'єктивна думка, чи це об'єктивна реальність? Якщо це його суб'єктивна думка - чи варто мені триматис від нього по-далі?
____________
* Ця людина погано відноситься до мене? Об'єктивно, вона несе в моє життя більше хорошого чи більше поганого?

Деталі:
Якщо цей маркер є - варто переставати спілкуватися. Кровний зв'язок ролі не грає. Немає ніякої різниці між родичем що погано до тебе відноситься чи просто знайомим що погано до тебе відноситься. Але варто завжди розуміти що це тобі може просто здаватися - без явних на те причин ліпше не обривати зв'язок. Обговори ситуації з друзями або психологом - вони допоможуть тобі визначитись що це за ситуація.
____________
* Принижування інших. Вшутку чи ні - ролі не грає.

Остерегайся людей которые принижают или унижают других людей и ими пользуются. Ну например это может проявится не только в конкретике, но и просто в фразах "без лоха и жизнь плоха" и подобных. Именно когда говорит всерьез, а не в шутку.

____________

7. людей которые рассказывают тебе чужие секреты. Это легко можно спутать с доверием тебе, но это НЕ доверие к тебе. Эти же люди другим людям  рассказывают твои секреты в любом случае.
8. Можешь узнать как люди себя вели по отношению к бывшим и просто незнакомым людям. Это скажет тебе про многое, как человек будет относится и к тебе тоже.

UKS, [03.04.18 14:42]
9. Обращай внимание на людей, которые тебя пытаются поддерживать. В стиле "ты сможешь" и подобном. Это хороший знак :)

Куся 🌿⃤ __UKS, [24.07.2019 21:45]
Отфильтровывание мудаков со старых знакомых/"друзей" и фильтрация новых людей для минимизации рисков
______________
______________

UKS, [03.04.18 14:42]
1. Остерегайся верующих из страха и особенно псевдоверующих. Да и вообще к верующим с особенной осторожностью относись.
2. Остерегайся людей сидящих/сидевших на сильных наркотиках. Бывших наркоманов не бывает.
3. остерегайся людей, которые агресивно себя ведут после приема алкоголя. Под алкоголем человек должен вести себя всегда или так же( в лучшем случае) или просто по-доброму весело. Но ни в коем не агресивно.
4. Остерегайся людей которые про ВСЕХ бывших отзывается плохо. Или о всех родственниках.
5. Смело обрывай связь с людьми (и в т.ч. родственниками) если они ведут себя плохо по отношению к тебе. Плевать на узы крови. Нету никакой разницы нет между родственником и просто знакомым которые плохо относятся к тебе.
(Но нужно всегда понимать что это тебе может просто казаться —  без явный на то причин связи лучше не обрывать ни с кем.)
6. Остерегайся людей которые принижают или унижают других людей и ими пользуются. Ну например это может проявится не только в конкретике, но и просто в фразах "без лоха и жизнь плоха" и подобных. Именно когда говорит всерьез, а не в шутку.
7. людей которые рассказывают тебе чужие секреты. Это легко можно спутать с доверием тебе, но это НЕ доверие к тебе. Эти же люди другим людям  рассказывают твои секреты в любом случае.
8. Можешь узнать как люди себя вели по отношению к бывшим и просто незнакомым людям. Это скажет тебе про многое, как человек будет относится и к тебе тоже.

UKS, [03.04.18 14:42]
9. Обращай внимание на людей, которые тебя пытаются поддерживать. В стиле "ты сможешь" и подобном. Это хороший знак :)

UKS, [03.04.18 14:43]
1-8 это все нужно рассматривать в индивидуальном порядке. Это не означает что человек плохой и моментально нужно обрывать общение. Но если это встречается в человеке - нужно насторожится и себе отметить человека красным флагом что с ним нужно быть максимально осторожным и не сближатся с ним быстро а присматриватся.

человек может к тебе относится просто идеально. Но если у него проявляются пункты 1-7, это повод задуматся и проявить повышенную акуратность с этим человеком.

UKS, [03.04.18 14:44]
а по поводу знакомств... обратись к знакомым фотографам-любителям и попроси сделать несколько хороших фотографий, размести в тиндере и найди новые знакомства, а потом по ходу дела их фильтруй

UKS, [03.04.18 14:45]
Этот список не дает гарантий что человек не окажется мудаком. Но очень сильно повысит шанс что он не мудак, если этих пунктов в нем нету.

Куся 🌿⃤ __UKS, [24.07.2019 21:45]
10. Можно еще узнать в доверительном разговоре важно ли для человека что бы его будущая пара была девственной) Если ему это важно - тоже с осторожностью относись. Ставь это как жирный минус ему.

Куся 🌿⃤ __UKS, [24.07.2019 21:45]
_____________________
Ответы на уточняющие вопросы "почему?" по отношению к некоторым пунктам:

»почему верующих остерегатся?
большинство людей веруют лишь на словах и "для галочки". В основном они +- безвредны, но все же, их вера тебя может обмануть и сыграть с тобой злую шутку.

"Хороший" атеист лучше "хорошего" верующего  просто потому, что атеист не делает плохих вещей потому, что понимает что они неправильные. 
"хороший" верующий же часто(в большинстве случаев!) не делает плохих вещей из-за страха наказания свыше.

.....
»10й пункт — почему?
это люди двойных стандартов и эмоциональных предубеждений.
Обьяснить аргументированно чем это плохо они не могут. Телегония давно опровергнута. Потому обьясняют свое отношение эмоционально и относятся к противоположному полу с презрением, если они уже "б.у.-шные"(с их лексикона, и это не самое грубое).

Даже если человек напрямую не говорит про это в прямой форме, то скорее всего из культуры. Но он именно так и считает.

кароче, я не советую с такими людьми идти по одному пути.

Куся 🌿⃤ __UKS, [24.07.2019 21:47]
ось тобі базовий список фільтрів.

Тепер про кликання заміж. Заміж виходить раніше аніж поживеш з людиною під одним дахом не можна ні в якому разі. Проживи пів року це як саааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааааамий мінімум. А в ідеалі 3 роки і більше.

Куся 🌿⃤ __UKS, [24.07.2019 21:48]
окремо про чуваків які говорять що вони за патріархат класичний і які не хочуть що б жінка працювала. Місце жінки на кухні і вони повинні доглядати дітей — в будь-яких формах, в т.ч. м'яких і завуальованих - обходь стороною.

Куся 🌿⃤ __UKS, [24.07.2019 21:49]
чуваки що рано чи пізно пропонують тобі продати твою квартиру і купить кращу - обходь стороною. В переважній більшості це аферисти.

Куся 🌿⃤ __UKS, [24.07.2019 21:52]
це чуваки які приходять плавно до абьюзивних стосунків. Тобто спочатку добре ставляться, а потім плавно обрубають тобі доступ до твого оточення, друзів, тощо. Фактично ти стаєш ізольованою від світу, після чого тобі формуються такі умови, при яких ти не можеш йому нічого сказати і починаєш як психологічно так і грошами від цього чувака залежать.

Куся 🌿⃤ __UKS, [24.07.2019 21:52]
нічим хорошим це не закінчуєтья.



_____________ Під питанням

* Віра в бога. Ця людина вірить зі страху? Ця людина прикидається віруючою?

Приклади:
[ ] Віру можна використовувати як спосіб легко обманути та понизити пильність співбесідника.
[ ] Люди що згадують Бога коли просять в борг не повертають борги в 2.2 рази частіше аніж ті хто не згадують. (Seth Stephens-Davidowitz, EVERYBODY LIES, ISBN: 978-5-04-090836-3) 
[ ] Віруючі люди не рідко мають проблеми проблеми з розвитком








